{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red45\green101\blue22;\red234\green234\blue234;\red251\green0\blue7;
\red251\green0\blue255;\red36\green36\blue36;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb200 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
#include<stdio.h>
\f1 \cf0 \

\f0 \cf2 #include<stdlib.h>
\f1 \cf0 \

\f0 \cf2 \
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf0 int main()
\f1 \

\f0 \{
\f1 \

\f0 \'a0 \'a0 \'a0 int somme, longueur=10;
\f1 \

\f0 \'a0 \'a0 \'a0 float moyenne;
\f1 \

\f0 \'a0 \'a0 \'a0 int tab[10]=\{1,2,3,4,5,6,7,8,9,10\};
\f1 \

\f0 \'a0 \'a0 \'a0 int \'a0i;
\f1 \

\f0 \'a0 \'a0 \'a0 somme=0;
\f1 \

\f0 \'a0 \'a0 \'a0 for (i=0 ; i< longueur ; i++)
\f1 \

\f0 \'a0 \'a0 \'a0 \{
\f1 \

\f0 \'a0 \'a0 \'a0 \'a0 \'a0 somme += tab[i];
\f1 \

\f0 \'a0 \'a0 \'a0 \}
\f1 \

\f0 \'a0 \'a0 \'a0 moyenne = (float)somme / (float)longueur;
\f1 \

\f0 \'a0 \'a0 \'a0 printf(\cf4 "%f\\n"\cf0 ,moyenne);
\f1 \

\f0 \'a0 \'a0 \'a0\'a0return\'a0\cf5 0\cf0 ;
\f1 \

\f0 \}
\f1 \
\
ex3.3\
#include <stdio.h>\
#include <stdlib.h>\
 \
int main(int argc, char *argv[])\
\{\
    int **a;\
    int *x;\
    int i,j,n,m;\
    printf("donner nbre de ligne et colone\\n");\
 scanf("%d%d",&n,&m);\
 x=(int*)malloc(n*m*sizeof(int));\
 a=(int*)malloc(n*sizeof(int));\
 a[i]=x+i*m;\
 for(i=0;i<n;i++)\
 for(j=0;j<m;j++)\
 \{printf("introdiction dune valeur\\n");\
 scanf("%d",&a[i][j]);\
\}\
                  \
  return 0;\
\}\cell \lastrow\row
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf6 P[i][j] = a[i][j] * b[i][j];\
P=(double **) malloc(l*sizeof(double*));\
or (i=0; i<l; i++)\
P[i]=(double *) malloc(I*sizeof(double));\
printf("%f ", P[i][j]);\
printf("\\n");\
\
ex4 \
#include <stdio.h>\
#include <string.h>\
int main()\
\{\
char tab[] = \{'d' , 'e' , 'a' , 'b' , 'a'\};\
char motif = 'a';\
int i;\
for(i=0; i<5; i++)\
printf("%c",tab[i]);\
printf("\\n");\
return 0;\
\}}